<?
$aMenuLinks = Array(
	Array(
		"О магазине", 
		"/company/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Сертификация продукции", 
		"/guarantee/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Доставка", 
		"/delivery/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Оплата", 
		"/payment/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Вакансии", 
		"/vacancies/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"/company/news/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Полезные статьи", 
		"/articles/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Акции", 
		"/company/actions/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>