<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Интернет-магазин медицинских товаров ГиО Маркет в Москве предлагает купить в широком ассортименте медицинские товары от ведущих производителей по низким ценам и с оперативной доставкой");
$APPLICATION->SetPageProperty("title", "Интернет-магазин медицинских товаров в Москве ГиоМаркет - купить, заказать медицинские товары");
$APPLICATION->SetPageProperty("NOT_SHOW_NAV_CHAIN", "Y");
$APPLICATION->SetTitle("ГиО Маркет: интернет-магазин медицинских расходных материалов");
?><h1>Магазин медицинских товаров и расходных материалов</h1>
<p>
	 Интернет-магазин «ГиО Маркет» предлагает Вам широкий выбор медицинских товаров и расходных материалов от ведущих производителей по минимальным ценам и с доставкой в самые короткие сроки. В нашем каталоге представлены все принадлежности - от катетеров и наборов для дренирования до средств индивидуальной защиты и по уходу за кожей лежачего пациента.
</p>
<p>
	 Часто пациенты сами до конца не могут понять, какой медицинский товар им необходим, а потребность в них не всегда возникает по удобному графику. Мы обязательно поможем вам разобраться в товарном ассортименте и рекомендациях лечащего врача.
</p>
<p>
	 В "ГиО Маркет" обращаются не только частные лица, которые находятся на стационаре или на амбулаторном лечении, но и государственные больницы, родильные дома, медицинские центры, ветеринарные клиники, частные косметологические кабинеты, салоны красоты, тату- и пирсинг салоны, диспансеры, стоматологические клиники и др.
</p>
<h2>Наши преимущества </h2>
<p>
	 Продажа товаров реализуется как оптом, так и в розницу. При оптовых закупках предоставляется скидка. Если каких-либо расходных материалов нет в наличии на складе, то в течение одного дня мы доставим его со склада наших дилеров или закажем через производителя.
</p>
<p>
	 Почему стоит обратиться в наш интернет-магазин:
</p>
<ul>
	<li>Низкие цены</li>
	<li>Быстрая доставка</li>
	<li>Гарантия качества товаров</li>
	<li>Индивидуальных подход</li>
	<li>Оперативность в работе по предзаказам</li>
	<li>Бесплатная консультация</li>
</ul>
<p>
	 Магазин работает с 9:30 до 18:30 по будням, заказы на сайте и по номеру мобильного телефона принимаются в любое время 24/7. Если Вы не нашли необходимый товар, позвоните или напишите нам. Ждем Вас!
</p>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>