<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Согласие на обработку персональных данных");
?><p align="center">
	 ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ
</p>
<p>
	 Я, субъект персональных данных, в соответствии с Федеральным законом от 27 июля 2006 года № 152 «О персональных данных» предоставляю ООО ГИО МАРКЕТ (далее - Исполнитель), расположенному по адресу г. Москва, ул. Шарикоподшипниковская, 22, офис 421, согласие на обработку персональных данных, указанных мной при регистрации, оформлении заказа, заказе обратного звонка и прочих форм на сайте в сети «Интернет», владельцем которого является Исполнитель.
</p>
 1. Состав предоставляемых мной персональных данных: <br>
<p>
	 1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; при оформлении заказа как физическое лицо является следующим: ФИО, адрес электронной почты, номер телефона и адрес доставки.
</p>
<p>
	 2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; при оформлении заказа как юридическое лицо является следующим: реквизиты организации, ФИО контактного лица, адрес электронной почты, номер телефона и адрес доставки.
</p>
<p>
	 3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; при заказе обратного звонка является следующим: имя и номер телефона.
</p>
<p>
	 4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; при регистрации является следующим: ФИО, логин, пароль и адрес электронной почты.
</p>
<ol type="1">
</ol>
2. Целями обработки моих персональных данных являются: консультация и покупка медицинских расходных материалов.<br>
3. Согласие предоставляется на совершение следующих действий (операций) с указанными в настоящем согласии персональными данными: сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, передачу (предоставление, доступ), блокирование, удаление, уничтожение, осуществляемых как с использованием средств автоматизации (автоматизированная обработка), так и без использования таких средств (неавтоматизированная обработка).<br>
4. Я понимаю и соглашаюсь с тем, что предоставление Исполнителю какой-либо информации о себе, не являющейся контактной и не относящейся к целям настоящего согласия запрещено.<br>
5. В случае принятия мной решения о предоставлении Исполнителю какой-либо информации (каких-либо данных), я обязуюсь предоставлять исключительно достоверную и актуальную информацию и не вправе вводить Исполнителя в заблуждение в отношении своей личности, сообщать ложную или недостоверную информацию о себе.<br>
6. Я понимаю и соглашаюсь с тем, что Исполнитель не проверяет достоверность персональных данных, предоставляемых мной, и не имеет возможности оценивать мою дееспособность и исходит из того, что я предоставляю достоверные персональные данные и поддерживаю такие данные в актуальном состоянии.<br>
7. Согласие действует по достижении целей обработки или в случае утраты необходимости в достижении этих целей, если иное не предусмотрено федеральным законом.<br>
8. Согласие может быть отозвано мною в любое время на основании моего письменного заявления.<br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>