<?php
$MESS["SALE_HANDLERS_PAY_SYSTEM_CLOUDPAYMENTS_BUTTON_PAID"] = "Оплатить";
$MESS["SALE_HANDLERS_PAY_SYSTEM_CLOUDPAYMENTS_REDIRECT_MESS"] = "Вы будете перенаправленны на страницу оплаты";
$MESS["VBCH_CLPAY_MM_DESC"]='заказ № #ORDER_ID# на "#SITE_NAME#" от #DATE#';