<div class="bxr-full-width bxr-menuline">
    <?$APPLICATION->IncludeComponent(
	"alexkova.market:menu", 
	"version_v1", 
	array(
		"COMPONENT_TEMPLATE" => "version_v1",
		"ROOT_MENU_TYPE" => "top",
		"MENU_CACHE_TYPE" => "N",
		"MENU_CACHE_TIME" => "3600",
		"MENU_CACHE_USE_GROUPS" => "N",
		"MENU_CACHE_GET_VARS" => array(
		),
		"MAX_LEVEL" => "3",
		"CHILD_MENU_TYPE" => "left",
		"USE_EXT" => "Y",
		"DELAY" => "N",
		"ALLOW_MULTI_SELECT" => "N",
		"SHOW_TREE" => "Y",
		"FULL_WIDTH" => "Y",
		"FIXED_MENU" => "Y",
		"COMPACT_MODE_MENU" => "Y",
		"STYLE_MENU" => "colored_color",
		"SEARCH_FORM" => "Y",
		"STYLE_MENU_HOVER" => "colored_light",
		"PICTURE_CATEGARIES" => "left",
		"PICTURE_SECTION" => "IMG",
		"VIEW_SUBSECTION" => "LINE",
		"MENU_HOVER_RESOLUTION_LG" => "",
		"MENU_HOVER_RESOLUTION_MD" => "",
		"MENU_HOVER_RESOLUTION_SM" => "",
		"MENU_HOVER_RESOLUTION_XS" => "",
		"PAGE" => "#SITE_DIR#catalog/",
		"NUM_CATEGORIES" => "1",
		"TOP_COUNT" => "5",
		"ORDER" => "date",
		"USE_LANGUAGE_GUESS" => "Y",
		"CHECK_DATES" => "N",
		"SHOW_OTHERS" => "N",
		"SHOW_INPUT" => "Y",
		"INPUT_ID" => "title-search-input-menu",
		"CONTAINER_ID" => "title-search-menu",
		"PRICE_CODE" => array(
			0 => "Для покупателей из интернет-магазина",
		),
		"PRICE_VAT_INCLUDE" => "Y",
		"PREVIEW_TRUNCATE_LEN" => "200",
		"SHOW_PREVIEW" => "Y",
		"CONVERT_CURRENCY" => "Y",
		"PREVIEW_WIDTH" => "54",
		"PREVIEW_HEIGHT" => "54",
		"BIG_MODE_MENU" => "N",
		"FULL_WIDTH_MENU_HOVER" => "N",
		"TEXT_MOBIL_MENU" => "Меню",
		"TEMPLATE_MENU_HOVER" => "list",
		"HOVER_MENU_COL_LG" => "2",
		"HOVER_MENU_COL_MD" => "1",
		"HOVER_MENU_COL_SM" => "2",
		"HOVER_MENU_COL_XS" => "1",
		"CATEGORY_0_TITLE" => "Товары",
		"CATEGORY_0" => array(
			0 => "iblock_1c_catalog2",
		),
		"CATEGORY_0_iblock_catalog" => array(
			0 => "12",
		),
		"CURRENCY_ID" => "RUB",
		"COMPOSITE_FRAME_MODE" => "A",
		"COMPOSITE_FRAME_TYPE" => "AUTO",
		"CATEGORY_0_iblock_1c_catalog2" => array(
			0 => "all",
		)
	),
	false
);?>
</div>