<?
$aMenuLinks = Array(
	Array(
		"Главная", 
		"/#index", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"О магазине", 
		"/company/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Каталог", 
		"/catalog/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Производители", 
		"/brands/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Доставка", 
		"/delivery/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Оплата", 
		"/payment/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/company/contacts/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Ассоциации пациентов", 
		"/catalog/assotsiatsii-patsientov/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>