<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Гарантия | ГиО Маркет");
$APPLICATION->SetTitle("Гарантия");
?><div class="bxr-guarantee-block">
	<h4><img alt="handshake-flat.png" src="/upload/medialibrary/90c/90c26b100f54b142d567282bd50e2701.png" title="handshake-flat.png" width="77" height="77">Сертификаты подлинности товара&nbsp;</h4>
	<p>
		 На всю продукцию у нас имеются сертификаты от официальных дистрибьюторов, представительств или производителей, подтверждающие, что наша компания является официальным дилером их продукции.
	</p>
	<p>
		Поскольку мы не являемся эксклюзивными дилерами какого-либо одного производителя, мы всегда работаем с конечным потребителем, чтобы подобрать лучший товар для конкретных потребностей индивида. Мы знаем, что за каждым заказом стоит человек, который доверяет нам.
	</p>
</div>
<div>
	Для нас очень важна безопасность наших покупателей, поэтому мы работаем только с мировыми лидера по производству медицинских расходных материалов. Отбирая товар для ассортимента интернет-магазина <i>ГиО Маркет</i>, мы придерживаемся ряда критериев, одними из которых является отказ от несертифицированной продукции и от сотрудничества с китайскими брендами. Каждый товар имеет декларацию о соответствии и регистрационной удостоверение. К каждому заказу мы прикладываем копии сертификатов, подтверждающие качество товаров.
</div>
<div>
	<br>
</div>
<div>
	Если Вы не смогли найти необходимый медицинский товар, обратитесь к нашим менеджерам, и они помогут Вам найти аналог.<br>
</div><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>