<?
$aMenuLinks = Array(
	Array(
		"Главная", 
		"/#index", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"о магазине", 
		"/company/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"каталог", 
		"/catalog/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"производители", 
		"/brands/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"доставка", 
		"/delivery/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"оплата", 
		"/payment/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"контакты", 
		"/company/contacts/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>