<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Ассоциации пациентов | ГиО Маркет");
$APPLICATION->SetTitle("Ассоциации пациентов");
?><h2>Ассоциации пациентов</h2>
 Для того, чтобы быть максимально полезными вам, мы консультируемся с производителями и докторами, общаемся с пациентами и ассоциациями, расширяя свои знания и повышая квалификацию в сфере медицинских товаров. Благодаря четырехсторонней коммуникации, выявляются основные проблемы, с которыми вы сталкиваетесь ввиду болезни.<br>
 <br>
 <b>Ассоциация онкологических пациентов "Здравствуй!"</b><br>
 <i>Ссылка на сайт: </i><a href="http://www.russcpa.ru/"><i>http://www.russcpa.ru/</i></a><br>
 Эта организация пациентов не только помогает в поиске информации о болезни, фондах, клиниках и врачах, но и проконсультирует по юридическим вопросам. По всем волнующим вопросам можно обратиться по телефону: 8 (800) 301-02-09 (круглосуточно).<br>
 <br>
 <b>
Группа помощи детям онкогаматологии Крыма "Этери"</b><br>
 <i>Ссылка на группу: </i><a href="https://vk.com/club_etery"><i>https://vk.com/club_etery</i></a><br>
 Волонтерское движение создано для сбора пожертвований детям онкогематологии Симферополя. Сбор открыт на постоянной основе на подарки, мелкое оборудование, расходные медицинские материалы, препараты.<br>
 <br>
 <b>Благотворительный фонд&nbsp;"Живи сейчас"</b><br>
 <i>Ссылка на сайт:</i>&nbsp;<a href="https://alsfund.ru"><i>https://alsfund.ru</i></a><br>
Фонд помогает людям, страдающим&nbsp;заболеванием БАС (боковой амиотрофический склероз): болезнь прогрессирующая, приводящая в состояние паралича, в следствии чего у пациентов возникают трудности с речью, дыханием и глотанием.&nbsp;<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>