<?require($_SERVER['DOCUMENT_ROOT'].'/bitrix/header.php');
$APPLICATION->SetPageProperty("description", "В ГиО Маркет Вы можете купить перевязочные материалы, товары для урологии, проктологии, гастроэнтерологии, хирургии, инфузионной терапии, отоларингологии, анестезиологии, реанимации, средства по уходу за больными, одноразовое медицинское белье и одежда");
$APPLICATION->SetPageProperty("keywords", "медицинские расходные материалы, госпитальная продукция, катетер Нелатона, катетер Фолея, Фолей, мочеприемник, катетер для нефростомии, зонд желудочный, зонд назогастральный, зонд питательный, зонд питающий, зонд ректальный, газоотводная трубка, набор для доставки питательных смесей, система для энтерального питания, аэрозольная терапия, катетер аспирационный, повязки для трубок, трубка трахеостомическая, маркер хирургический, скальпель, устройство для дренирования, инфузионная терапия, катетер внутривенный, кран инфузионный, набор для катетеризации, регулятор скорости, стилет для катетеров, система для шприцевых насосов, удлинители-магистрали, шприцы для инфузомата, зонд ректальный, калоприемник, кружка Эсмарха, трубка газоотводная, сосудистая терапия, игла Губера, перчатки смотровые, бинты, пластыри, сетчатый трубчатый, С цинковой массой, Среднерастяжимый компрессионные, Длиннорастяжимый компрессионные, Фиксирующий бинт, Пластыри фиксирующие, пластыри для детей, пластыри рулонные, пластыри спортивные, повязки, антибактериальные повязки, Глазные повязки, Губчатые повязки, Мазевые повязки, Марлевые повязки, Пленочные повязки, Специальные повязки, Фиксирующие повязки, Разовое белье, Бахилы, Маски, Наматрацники, Фартуки, Инконтиненция, Вкладыши, Пеленки впитывающие, Подгузники, Прокладки и фиксация, Трусики, Дезинфекция, Салфетки спиртовые, Средства для  дезинфекции, крема, пенки, лосьоны, уход за роженицами, перчатки, иглы, иглы инъекционные, термометры");
$APPLICATION->SetPageProperty("title", "О компании ГиО Маркет");
$APPLICATION->SetTitle("Об интернет-магазине медицинских расходных материалов ГиО Маркет");?><div class="content-slide" style="height: auto;">
 <b style="color: #252525; background-color: #ffffff;"><img width="300" alt="фон 2.png" src="/upload/medialibrary/7ed/7ed110d18380cf74b61a08185a78eeef.png" height="260" title="фон 2.png" align="left"></b><span style="color: #252525; background-color: #ffffff;"><b>Мы </b></span><span style="color: #252525; background-color: #ffffff;"><b>ГиО Маркет.</b> </span><span style="color: #252525; background-color: #ffffff;">Мы интернет-магазин,&nbsp;специализирующийся на высокотехнологичных медицинских расходных материалах.<br>
 </span><span style="background-color: #ffffff;">Мы предлагаем продукцию&nbsp;мировых&nbsp;лидеров&nbsp;по производству&nbsp;госпитальной продукции и ухода за пациентами. <br>
 </span>
</div>
<div class="content-slide" style="height: auto;">
 <br>
	<ul>
		<ul>
			<p>
 <span style="font-size: 14pt;">Наши ключевые особенности</span>
			</p>
		</ul>
	</ul>
 <b><i><img width="40" alt="saturn.jpg" src="/upload/medialibrary/660/660fccb3752fee942340818085538ffc.jpg" height="40" title="saturn.jpg" align="left">Каждый клиент – уникален. </i></b>Мы заметили, что обслуживание клиентов в этой области оставляет желать лучшего, и многие крупные поставщики физически не могут подробно изучать потребности каждого отдельного пациента. В случае необходимости, мы готовы пообщаться с вашим лечащим врачом, медицинской сестрой, домашними работниками и другими представителями медицинских учреждений, чтобы правильно подобрать для вас расходных материал или средство по уходу.
	<ul>
		<ul>
		</ul>
	</ul>
	 Мы рекомендуем внимательно ознакомиться с сайтом и в случае возникновения любых вопросов или затруднений, обращаться к нам по указанным вверху телефонам, отправить письмо на почту, написать в чат в правом нижнем углу или оставить заявку на обратный звонок (справа от поисковика).
	<ul>
		<ul>
		</ul>
	</ul>
 <b><i><img width="40" alt="efficiency.png" src="/upload/medialibrary/0fa/0fab92b00d4a5477aac1a1a73f85e7a1.png" height="40" title="efficiency.png" align="left">Оперативность.</i></b> В нашу команду входят молодые ребята-курьеры, которые в течение 3 часов могут доставить товар в любую точку по Москве и ближнему Подмосковью к вам домой или в больницу. Если у Вас есть возможность доехать до нашего офиса, вы можете забрать товар у нас и не тратить деньги на доставку. Мы находимся в 200 м от метро Дубровку (противоположная сторона относительно рынка). Если заказ объемный и тяжелый, наш водитель доставит&nbsp;его в течение 1-2 дней. Если вы проживаете в другом городе России или стран СНГ, то ваш заказ автоматически перейдет непосредственно к курьерской службе СДЭК, КСЭ или почта России (на ваш выбор) и прибудет в ваш город в среднем за 1-3 рабочих дня. Для минимизации затрат на доставку товара, при оформлении заказа выберите пункт «Забор заказа из пункта самовывоза» и стоимость сократится до 2 раз.
	<ul>
		<ul>
		</ul>
	</ul>
 <b><i><img width="40" alt="flexibility.png" src="/upload/medialibrary/16d/16dca734da667addaa71ee86d505a018.png" height="40" title="flexibility.png" align="left">Гибкость.</i></b> Мы работаем для вас каждый день с 9:30 до 18:30 по будням, а также отвечает на звонки мобильного телефона 24/7. Продажа реализуется как оптом, так и в розницу. При оптовых закупках предоставляется скидка. Если товара нет в наличии на нашем складе, то в течение одного дня мы может привезти товар со склада наших дилеров или заказать через них у производителей. Если у вас нет времени ждать товар, мы поможем вам подобрать аналогичный товар у другого производителя, даже если мы с ним ранее не работали. Также мы можем заказать под вас любую позицию, вне зависимости от того, представлена она в каталоге товаров или нет.
	<ul>
		<ul>
		</ul>
	</ul>
 <b><i><img width="40" alt="save-money-icon@2x.png" src="/upload/medialibrary/8cf/8cff992c497638ddf6afc4765a24d310.png" height="40" title="save-money-icon@2x.png" align="left">Низкие цены.</i></b> Работая с социально значимым сегментом, мы стараемся предоставлять максимально большие скидка на без того низкие цены: бесплатная доставка по Москве на сумму заказа свыше 6000 рублей, купоны на следующие заказы, 10% скидка за отзыв на товар, посты в Instagram и Facebook о грядущих скидках и о появлении популярного или уникального товара на складе и пр. Мы стараемся идти вам навстречу и быть максимально полезными.
	<ul>
		<ul>
		</ul>
	</ul>
 <b><i><img width="40" alt="reorder.png" src="/upload/medialibrary/6ae/6ae23254c3a26943142c1bb42711f476.png" height="40" title="reorder.png" align="left">Функция «Авто-заказ».</i></b> Вам больше не нужно помнить о пополнении запасов медицинских расходных материалов, которые вы используете на регулярной основе. Мы предлагаем услугу «Авто-повторный заказ», благодаря которой мы сами будем отслеживать и отправлять товары через равные промежутки времени. Например, каждые 30 дней вы меняете уретральный силиконовый катетер на новый. Если вы не хотите закупать сразу большое количество товара, искать для него место хранения дома и тратить единоразово большую сумму денег, этот вариант идеально подойдет вам. К тому же, мы предоставим скидку до 10% на последующие заказы, если Вы напишете отзыв о приобретаемом товаре. Попробуйте воспользоваться новой услугой от интернет-магазина ГиО Маркет. Подробности у наших менеджеров.<br>
	<ul>
		<ul>
		</ul>
	</ul>
 <b><i><img width="40" alt="price-quality.png" src="/upload/medialibrary/51b/51b5a31f4ca06f82ce77907817dbbf4e.png" height="40" title="price-quality.png" align="left">Цена-качество.</i></b> Мы работаем только с мировыми лидерам в производстве медицинских расходников. Для нас очень важна ваша безопасность. Отбирая товар для интернет-магазина ГиО Маркет, мы придерживаемся ряда критериев. У нас вы не найдете товар китайских производителей или несертифицированную продукцию. Каждая торговая позиция имеет регистрационной удостоверение и декларацию о соответствии. Сканы документов выкладываются к каждому заказу.
	<ul>
		<ul>
		</ul>
	</ul>
</div>
<div class="content-slide" style="height: auto;">
 <br>
	<p align="center">
 <span style="font-size: 14pt;">Широкий ассортимент продукции</span>
	</p>
	<p>
	</p>
	<p>
 <b>Перевязочные материалы: </b>бинты, пластыри, повязки, фиксация катетера
	</p>
	<p>
 <b> </b>
	</p>
	<p>
 <b>Урология</b>: катетеры Нелатона и Фолея, мочеприемники, наборы для нефростомии
	</p>
	<p>
 <b>Проктология</b>: зонды, трубки и катетеры ректальные, кружки Эсмарха, калоприемники
	</p>
	<p>
 <b> </b>
	</p>
	<p>
 <b>Гастроэнтерология</b>: зонды желудочные и питательный, наборы для энтерального питания
	</p>
	<p>
 <b> </b>
	</p>
	<p>
 <b>Хирургия</b>: наборы для плевральной пункции и дренажа, маркеры и скальпели хирургические, шовные материалы <b><br>
 </b>
	</p>
	<p>
 <b>Инфузионная терапия</b>: катетеры внутривенные, принадлежности для инфузионной терапии (заглушки, краны, системы, удлинители, регуляторы, шприцы, фильтры), наборы для катетеризации, помпы микроинфузионные, порт-системы
	</p>
	<p>
	</p>
	<p>
 <b>Анестезиология/Реанимация</b>: иглы спинальные, трубки трахеостомические, катетеры аспирационные, аэрозольная терапии
	</p>
 <b>Одноразовое медицинское белье и одежда</b>
	<p>
 <b> </b>
	</p>
	<p>
 <b>Средства по уходу за лежачими больными</b>: средства по уходу за кожей Меналинд, дезинфицирующие средства, подгузники, впитывающие пеленки, вкладыши мужские трусики впитывающие, урологические прокладки для женщин &nbsp;&nbsp;&nbsp; <br>
	</p>
	<p>
 <br>
	</p>
	 Если Вы не нашли необходимый товар, позвоните по телефону +7 (495) 363 98 05 или <a href="mailto:hello@giomarket.ru">напишите</a>&nbsp;нам. <br>
 <br>
</div>
 <br><?require($_SERVER['DOCUMENT_ROOT'].'/bitrix/footer.php');?>