<div>
 <span style="font-size: 14pt;">Доставка заказов осуществляется по всей России и СНГ.</span>
</div>
 <b> </b> <br>
 <u>ВНИМАНИЕ! Согласно Постановлению от 19.01.96 № 55, медицинские изделия входят в перечень товаров, не подлежащих возврату или обмену.</u><br>