<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("keywords", "Медицинские товары Coloplast - цены, купить продукцию медицинского назначения Колопласт | ГиоМаркет");
$APPLICATION->SetPageProperty("description", "Интернет-магазин медицинских расходных материалов Гио Маркет поможет вам по оптимальным ценам приобрести товары ведущих производителей отрасли из различных стран.  Мы с особой тщательностью относимся к отбору продукции для реализации и стремимся предлагать материалы, которые обеспечат безопасность для пациентов и позволят медицинскому персоналу оказывать услуги в соответствии с высокими современными стандартами.");
$APPLICATION->SetPageProperty("title", "Производители медицинских товаров - каталог интернет магазина ГиоМаркет");
$APPLICATION->SetTitle("Медицинские товары ведущих современных производителей");
?><?/*$APPLICATION->IncludeComponent(
	"alexkova.market:catalog",
	"brands_new",
	Array(
		"ACTION_VARIABLE" => "action",
		"ADDITIONAL_TAB_SHOW" => "N",
		"ADD_ELEMENT_CHAIN" => "N",
		"ADD_PICT_PROP" => "MORE_PHOTO",
		"ADD_PROPERTIES_TO_BASKET" => "Y",
		"ADD_SECTIONS_CHAIN" => "Y",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"AJAX_OPTION_HISTORY" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"ALSO_BUY_ELEMENT_COUNT" => "4",
		"ALSO_BUY_MIN_BUYES" => "1",
		"ALSO_BUY_TITLE" => "С этим товаром покупают",
		"ANOUNCE_TRUNCATE_LEN" => "",
		"BASKET_URL" => "/personal/basket.php",
		"BESTSALLERS_CNT" => "4",
		"BESTSALLERS_SORT" => "200",
		"BESTSALLERS_TITLE" => "Лидеры продаж",
		"BESTSALLERS_WERE_SHOW" => "left",
		"BIG_DATA_CNT" => "4",
		"BIG_DATA_RCM_TYPE" => "bestsell",
		"BIG_DATA_TITLE" => "Персональные рекомендации",
		"BXR_GIFT_NOTICE_TEXT" => "",
		"CACHE_FILTER" => "N",
		"CACHE_GROUPS" => "Y",
		"CACHE_TIME" => "3600",
		"CACHE_TYPE" => "A",
		"CATALOG_DEFAULT_SORT" => "",
		"CATALOG_VIEW_SHOW" => "Y",
		"CHECK_DATES" => "N",
		"CHILD_MENU_TYPE" => "left",
		"COMMON_ADD_TO_BASKET_ACTION" => "",
		"COMMON_SHOW_CLOSE_POPUP" => "N",
		"COMPARE_ELEMENT_SORT_FIELD" => "shows",
		"COMPARE_ELEMENT_SORT_ORDER" => "asc",
		"COMPARE_FIELD_CODE" => array(0=>"",1=>"",),
		"COMPARE_NAME" => "CATALOG_COMPARE_LIST",
		"COMPARE_OFFERS_FIELD_CODE" => array(0=>"",1=>"",),
		"COMPARE_OFFERS_PROPERTY_CODE" => array(0=>"",1=>"",),
		"COMPARE_POSITION" => "top left",
		"COMPARE_POSITION_FIXED" => "Y",
		"COMPARE_PROPERTY_CODE" => array(0=>"",1=>"",),
		"COMPARE_SCROLL_UP" => "Y",
		"COMPONENT_TEMPLATE" => "brands_new",
		"COMPOSITE_FRAME_MODE" => "A",
		"COMPOSITE_FRAME_TYPE" => "AUTO",
		"CONVERT_CURRENCY" => "N",
		"DEFAULT_CATALOG_VIEW" => "TITLE",
		"DELAY" => "N",
		"DETAIL_ADD_DETAIL_TO_SLIDER" => "Y",
		"DETAIL_ADD_DETAIL_TO_SLIDER_SKU" => "Y",
		"DETAIL_ADD_TO_BASKET_ACTION" => array(),
		"DETAIL_BACKGROUND_IMAGE" => "-",
		"DETAIL_BLOG_EMAIL_NOTIFY" => "N",
		"DETAIL_BLOG_URL" => "catalog_comments",
		"DETAIL_BLOG_USE" => "Y",
		"DETAIL_BRAND_PROP_CODE" => array(0=>"MANUFACTURER",1=>"",),
		"DETAIL_BRAND_USE" => "Y",
		"DETAIL_BROWSER_TITLE" => "-",
		"DETAIL_CHECK_SECTION_ID_VARIABLE" => "N",
		"DETAIL_DETAIL_PICTURE_MODE" => "IMG",
		"DETAIL_DISPLAY_NAME" => "Y",
		"DETAIL_DISPLAY_PREVIEW_TEXT_MODE" => "H",
		"DETAIL_DISPLAY_SHOW_FILES" => "N",
		"DETAIL_DISPLAY_SHOW_VIDEO" => "N",
		"DETAIL_FB_APP_ID" => "",
		"DETAIL_FB_USE" => "Y",
		"DETAIL_META_DESCRIPTION" => "-",
		"DETAIL_META_KEYWORDS" => "-",
		"DETAIL_OFFERS_FIELD_CODE" => array(0=>"",1=>"",),
		"DETAIL_OFFERS_PROPERTY_CODE" => array(0=>"",1=>"",),
		"DETAIL_PROPERTY_CODE" => array(0=>"",1=>"MANUFACTURER",2=>"",),
		"DETAIL_SET_CANONICAL_URL" => "N",
		"DETAIL_SHOW_BASIS_PRICE" => "Y",
		"DETAIL_SHOW_MAX_QUANTITY" => "Y",
		"DETAIL_USE_COMMENTS" => "Y",
		"DETAIL_USE_VOTE_RATING" => "Y",
		"DETAIL_VK_API_ID" => "API_ID",
		"DETAIL_VK_USE" => "Y",
		"DETAIL_VOTE_DISPLAY_AS_RATING" => "rating",
		"DISPLAY_BOTTOM_PAGER" => "Y",
		"DISPLAY_ELEMENT_COUNT" => "N",
		"DISPLAY_ELEMENT_SELECT_BOX" => "N",
		"DISPLAY_TOP_PAGER" => "N",
		"ELEMENT_SORT_FIELD" => array(),
		"ELEMENT_SORT_FIELD2" => "shows",
		"ELEMENT_SORT_ORDER" => "asc",
		"ELEMENT_SORT_ORDER2" => "asc",
		"FIELDS" => array(0=>"",1=>"",),
		"FILTER_FIELD_CODE" => array(0=>"",1=>"",),
		"FILTER_NAME" => "",
		"FILTER_OFFERS_FIELD_CODE" => array(0=>"",1=>"",),
		"FILTER_OFFERS_PROPERTY_CODE" => array(0=>"",1=>"",),
		"FILTER_PRICE_CODE" => array(),
		"FILTER_PROPERTY_CODE" => array(0=>"",1=>"CML2_MANUFACTURER",2=>"WIDTH",3=>"LENGHT",4=>"HEIGHT",5=>"",),
		"FILTER_VIEW_MODE" => "VERTICAL",
		"FORUM_ID" => "",
		"GIFTS_DETAIL_BLOCK_TITLE" => "Выберите один из подарков",
		"GIFTS_DETAIL_HIDE_BLOCK_TITLE" => "N",
		"GIFTS_DETAIL_PAGE_ELEMENT_COUNT" => "3",
		"GIFTS_DETAIL_TAB_TITLE" => "Подарки",
		"GIFTS_HIDE_NOT_AVAILABLE" => "N",
		"GIFTS_MESS_BTN_BUY" => "Выбрать",
		"GIFTS_PLACE" => "TOP",
		"GIFTS_SECTION_LIST_BLOCK_TITLE" => "Подарки к товарам этого раздела",
		"GIFTS_SECTION_LIST_HIDE_BLOCK_TITLE" => "N",
		"GIFTS_SECTION_LIST_PAGE_ELEMENT_COUNT" => "3",
		"GROUP_PRICE_COUNT" => "count",
		"HANDLERS" => array(0=>"lj",1=>"twitter",2=>"vk",3=>"facebook",4=>"mailru",5=>"delicious",),
		"HIDE_FILTER_MOBILE" => "Y",
		"HIDE_NOT_AVAILABLE" => "N",
		"HIDE_OFFERS_LIST" => "N",
		"HIDE_PREVIEW_PROPS_INLIST" => "Y",
		"IBLOCK_ID" => "15",
		"IBLOCK_TYPE" => "1c_catalog",
		"INCLUDE_SUBSECTIONS" => "Y",
		"IN_STOCK" => "В наличии",
		"LABEL_PROP" => "-",
		"LEFT_MENU_TEMPLATE" => "left",
		"LINE_ELEMENT_COUNT" => "3",
		"LINK_ELEMENTS_URL" => "link.php?PARENT_ELEMENT_ID=#ELEMENT_ID#",
		"LINK_IBLOCK_ID" => "13",
		"LINK_IBLOCK_TYPE" => "catalog",
		"LINK_PROPERTY_SID" => "ACCESSORIES",
		"LIST_BROWSER_TITLE" => "-",
		"LIST_META_DESCRIPTION" => "-",
		"LIST_META_KEYWORDS" => "-",
		"LIST_OFFERS_FIELD_CODE" => array(0=>"",1=>"",),
		"LIST_OFFERS_LIMIT" => "5",
		"LIST_OFFERS_PROPERTY_CODE" => array(0=>"",1=>"",),
		"LIST_PROPERTY_CODE" => array(0=>"",1=>"WIDTH",2=>"LENGHT",3=>"SIZE",4=>"HEIGHT",5=>"RECOMMEND",6=>"",),
		"MAIN_TITLE" => "Наличие на складах",
		"MAX_LEVEL" => "1",
		"MESSAGES_PER_PAGE" => "10",
		"MESSAGE_404" => "",
		"MESS_BTN_ADD_TO_BASKET" => "В корзину",
		"MESS_BTN_BUY" => "Купить",
		"MESS_BTN_COMPARE" => "Сравнение",
		"MESS_BTN_DETAIL" => "Подробнее",
		"MESS_BTN_REQUEST" => "Оставить заявку",
		"MESS_NOT_AVAILABLE" => "Нет в наличии",
		"MIN_AMOUNT" => "10",
		"NOT_IN_STOCK" => "Под заказ",
		"NO_TABS" => "N",
		"NO_WORD_LOGIC" => "N",
		"OFFERS_CART_PROPERTIES" => "",
		"OFFERS_SORT_FIELD" => "shows",
		"OFFERS_SORT_FIELD2" => "shows",
		"OFFERS_SORT_ORDER" => "asc",
		"OFFERS_SORT_ORDER2" => "asc",
		"OFFERS_VIEW" => "SELECT",
		"OFFER_ADD_PICT_PROP" => "-",
		"OFFER_PRICE_SHOW_FROM" => "Y",
		"OFFER_TREE_PROPS" => "",
		"PAGER_BASE_LINK_ENABLE" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "N",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_TEMPLATE" => "arrows",
		"PAGER_TITLE" => "Товары",
		"PAGE_ELEMENT_COUNT" => "12",
		"PAGE_ELEMENT_COUNT_LIST" => array(0=>"",1=>"",),
		"PAGE_ELEMENT_COUNT_SHOW" => "Y",
		"PARTIAL_PRODUCT_PROPERTIES" => "N",
		"PATH_TO_SMILE" => "/bitrix/images/forum/smile/",
		"PICTURE_SECTION" => "N",
		"PREVIEW_DETAIL_PROPERTY_CODE" => array(0=>"",1=>"",),
		"PREVIEW_TRUNCATE_LEN" => "",
		"PRICE_CODE" => array(0=>"BASE",),
		"PRICE_VAT_INCLUDE" => "Y",
		"PRICE_VAT_SHOW_VALUE" => "N",
		"PRODUCT_DISPLAY_MODE" => "N",
		"PRODUCT_ID_VARIABLE" => "id",
		"PRODUCT_PROPERTIES" => array(),
		"PRODUCT_PROPS_VARIABLE" => "prop",
		"PRODUCT_QUANTITY_VARIABLE" => "quantity",
		"QTY_LESS_GOODS_TEXT" => "мало",
		"QTY_MANY_GOODS_INT" => "3",
		"QTY_MANY_GOODS_TEXT" => "много",
		"QTY_SHOW_TYPE" => "NUM",
		"RCM_COUNT_DETAIL" => "undefined",
		"RCM_NAME_DETAIL" => "undefined",
		"RCM_TYPE_DETAIL" => "undefined",
		"RESTART" => "N",
		"REVIEW_AJAX_POST" => "N",
		"ROOT_MENU_TYPE" => "left",
		"SECTIONS_SHOW_DESCRIPTION" => "N",
		"SECTIONS_SHOW_PARENT_NAME" => "Y",
		"SECTIONS_VIEW_MODE" => "LIST",
		"SECTION_ADD_TO_BASKET_ACTION" => "BUY",
		"SECTION_BACKGROUND_IMAGE" => "-",
		"SECTION_COUNT_ELEMENTS" => "Y",
		"SECTION_ID_VARIABLE" => "SECTION_CODE",
		"SECTION_TOP_DEPTH" => "2",
		"SEF_FOLDER" => "/brands/",
		"SEF_MODE" => "Y",
		"SEF_URL_TEMPLATES" => array("sections"=>"","section"=>"#SECTION_CODE_PATH#","element"=>"/catalog/#SECTION_CODE#/#ELEMENT_CODE#/","compare"=>"compare.php?action=#ACTION_CODE#","smart_filter"=>"#BRAND_CODE#/",),
		"SET_LAST_MODIFIED" => "N",
		"SET_STATUS_404" => "N",
		"SET_TITLE" => "Y",
		"SHORTEN_URL_KEY" => "",
		"SHORTEN_URL_LOGIN" => "",
		"SHOWS_BIGDATA_DETAIL" => "N",
		"SHOW_404" => "N",
		"SHOW_CATALOG_QUANTITY" => "Y",
		"SHOW_CATALOG_QUANTITY_CNT" => "Y",
		"SHOW_DEACTIVATED" => "N",
		"SHOW_DESCRIPTION_AFTER_SECTION" => "Y",
		"SHOW_DISCOUNT_PERCENT" => "Y",
		"SHOW_EMPTY_STORE" => "Y",
		"SHOW_GENERAL_STORE_INFORMATION" => "Y",
		"SHOW_GIFTS_DETAIL_NOTICE" => "N",
		"SHOW_LEFT_CATALOG_MENU" => "Y",
		"SHOW_LEFT_MENU" => "Y",
		"SHOW_LEFT_MENU_SETTINGS" => "Y",
		"SHOW_LINK_TO_FORUM" => "N",
		"SHOW_MEASURE" => "N",
		"SHOW_OFFER_PIC_BYCLICK" => "Y",
		"SHOW_OLD_PRICE" => "Y",
		"SHOW_PRICE_COUNT" => "0",
		"SHOW_PRICE_NAME" => "Y",
		"SHOW_SECTION_DESC" => "none",
		"SHOW_SECTION_SEO" => "N",
		"SHOW_TOP_ELEMENTS" => "Y",
		"SIDEBAR_DETAIL_SHOW" => "Y",
		"SIDEBAR_PATH" => "",
		"SIDEBAR_SECTION_SHOW" => "Y",
		"SKU_PROPS_SHOW_TYPE" => "square",
		"SKU_SORT_PARAMS" => "N",
		"STORES" => array(),
		"STORE_PATH" => "/company/#store_id#/",
		"STYLE_MENU" => "colored_color",
		"STYLE_MENU_HOVER" => "colored_light",
		"SUBMENU" => "ACTIVE_SHOW",
		"TEMPLATE_THEME" => "site",
		"THEME" => "default",
		"TILE_SHOW_PROPERTIES" => "N",
		"TITLE_MENU" => "Каталог",
		"TOP_ADD_TO_BASKET_ACTION" => "BUY",
		"TOP_ELEMENT_COUNT" => "2",
		"TOP_ELEMENT_SORT_FIELD" => "shows",
		"TOP_ELEMENT_SORT_FIELD2" => "shows",
		"TOP_ELEMENT_SORT_ORDER" => "asc",
		"TOP_ELEMENT_SORT_ORDER2" => "asc",
		"TOP_LINE_ELEMENT_COUNT" => "3",
		"TOP_OFFERS_FIELD_CODE" => array(0=>"",1=>"",),
		"TOP_OFFERS_LIMIT" => "5",
		"TOP_OFFERS_PROPERTY_CODE" => array(0=>"",1=>"",),
		"TOP_PROPERTY_CODE" => array(0=>"",1=>"",),
		"TOP_ROTATE_TIMER" => "30",
		"TOP_TITLE" => "Лидеры продаж",
		"TOP_VIEW_MODE" => "BANNER",
		"URL_TEMPLATES_READ" => "",
		"USER_FIELDS" => array(0=>"",1=>"",),
		"USE_ALSO_BUY" => "Y",
		"USE_BIG_DATA" => "Y",
		"USE_CAPTCHA" => "Y",
		"USE_COMMON_SETTINGS_BASKET_POPUP" => "N",
		"USE_COMPARE" => "Y",
		"USE_ELEMENT_COUNTER" => "Y",
		"USE_EXT" => "Y",
		"USE_FAVORITES" => "Y",
		"USE_FAVORITES_TEXT" => "Избранное",
		"USE_FILTER" => "Y",
		"USE_GIFTS_DETAIL" => "Y",
		"USE_GIFTS_SECTION" => "Y",
		"USE_LANGUAGE_GUESS" => "Y",
		"USE_LINKS_SKU" => "Y",
		"USE_MAIN_ELEMENT_SECTION" => "N",
		"USE_MIN_AMOUNT" => "N",
		"USE_ONE_CLICK" => "Y",
		"USE_ONE_CLICK_TEXT" => "Купить в 1 клик",
		"USE_PRICE_COUNT" => "N",
		"USE_PRODUCT_QUANTITY" => "Y",
		"USE_REVIEW" => "Y",
		"USE_SALE_BESTSELLERS" => "Y",
		"USE_SHARE" => "Y",
		"USE_SHARE_TEXT" => "Поделиться",
		"USE_STORE" => "Y",
		"USE_STORE_PHONE" => "Y",
		"USE_STORE_SCHEDULE" => "Y",
		"VARIABLE_ALIASES" => array("compare"=>array("ACTION_CODE"=>"action",),),
		"VIEWED_PRODUCTS_BLOCK_TITLE" => "Просмотренные товары",
		"VIEWED_PRODUCTS_CNT" => "3",
		"VIEWED_PRODUCTS_SHOW" => "Y",
		"VIEWED_PRODUCTS_SORT" => "100",
		"VIEWED_PRODUCTS_WERE_SHOW" => "left",
		"ZOOM_ON" => "Y"
	)
);*/?>
<?$APPLICATION->IncludeComponent(
	"alexkova.market:catalog", 
	"brands_new", 
	array(
		"ACTION_VARIABLE" => "action",
		"ADDITIONAL_TAB_SHOW" => "N",
		"ADD_ELEMENT_CHAIN" => "Y",
		"ADD_PICT_PROP" => "MORE_PHOTO",
		"ADD_PROPERTIES_TO_BASKET" => "Y",
		"ADD_SECTIONS_CHAIN" => "Y",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"AJAX_OPTION_HISTORY" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"ALSO_BUY_ELEMENT_COUNT" => "4",
		"ALSO_BUY_MIN_BUYES" => "1",
		"ALSO_BUY_TITLE" => "С этим товаром покупают",
		"ANOUNCE_TRUNCATE_LEN" => "",
		"BASKET_URL" => "/personal/basket.php",
		"BESTSALLERS_CNT" => "3",
		"BESTSALLERS_SORT" => "200",
		"BESTSALLERS_TITLE" => "Лидеры продаж",
		"BESTSALLERS_WERE_SHOW" => "left",
		"BIG_DATA_CNT" => "4",
		"BIG_DATA_RCM_TYPE" => "bestsell",
		"BIG_DATA_TITLE" => "Персональные рекомендации",
		"BXR_GIFT_NOTICE_TEXT" => "",
		"CACHE_FILTER" => "N",
		"CACHE_GROUPS" => "Y",
		"CACHE_TIME" => "36000000",
		"CACHE_TYPE" => "A",
		"CATALOG_DEFAULT_SORT" => "name",
		"CATALOG_VIEW_SHOW" => "Y",
		"CHECK_DATES" => "N",
		"CHILD_MENU_TYPE" => "left",
		"COMMON_ADD_TO_BASKET_ACTION" => "",
		"COMMON_SHOW_CLOSE_POPUP" => "N",
		"COMPARE_ELEMENT_SORT_FIELD" => "shows",
		"COMPARE_ELEMENT_SORT_ORDER" => "asc",
		"COMPARE_FIELD_CODE" => array(
			0 => "NAME",
			1 => "DETAIL_PICTURE",
			2 => "",
		),
		"COMPARE_NAME" => "CATALOG_COMPARE_LIST",
		"COMPARE_OFFERS_FIELD_CODE" => array(
			0 => "",
			1 => "",
		),
		"COMPARE_OFFERS_PROPERTY_CODE" => array(
			0 => "",
			1 => "",
		),
		"COMPARE_POSITION" => "top left",
		"COMPARE_POSITION_FIXED" => "Y",
		"COMPARE_PROPERTY_CODE" => array(
			0 => "MATERIAL",
			1 => "VOLUME",
			2 => "MINIMUM_PRICE",
			3 => "MAXIMUM_PRICE",
			4 => "Proizvoditeli",
			5 => "VIDEO_RESIZED",
			6 => "COLOR",
			7 => "MECH_KOL",
			8 => "SUVENIR_NAZNACH",
			9 => "GLASS_OS",
			10 => "VELO_NAGRUZKA",
			11 => "PAL_TYPE",
			12 => "VELO_TYPE",
			13 => "PLATFORM",
			14 => "COMPLECT",
			15 => "ARB_TIME",
			16 => "CAMERA_TYPE",
			17 => "GLASS_TYPE",
			18 => "DISPLAY_TYPE",
			19 => "ENERGY_TYPE",
			20 => "MATRIX_TYPE",
			21 => "CAMERA_POSITION",
			22 => "GLASS_CPU",
			23 => "DIAGONAL",
			24 => "ARB_CHANNEL",
			25 => "PX_SUMM",
			26 => "MATRIX",
			27 => "GLASS_ALL",
			28 => "OBJOM_VSTROENNOY_PAMYATI",
			29 => "SIZE_ACCUMUL",
			30 => "FORM_FACTOR",
			31 => "DYSPLAY_CAM",
			32 => "SUMM_SIM",
			33 => "CHASTOTA",
			34 => "PERSONAL_SIZE",
			35 => "FORMAT_SIM",
			36 => "IMPEDANS",
			37 => "",
		),
		"COMPARE_SCROLL_UP" => "Y",
		"COMPONENT_TEMPLATE" => "brands_new",
		"COMPOSITE_FRAME_MODE" => "A",
		"COMPOSITE_FRAME_TYPE" => "AUTO",
		"CONVERT_CURRENCY" => "Y",
		"DEFAULT_CATALOG_VIEW" => "TITLE",
		"DELAY" => "N",
		"DETAIL_ADD_DETAIL_TO_SLIDER" => "Y",
		"DETAIL_ADD_DETAIL_TO_SLIDER_SKU" => "Y",
		"DETAIL_ADD_TO_BASKET_ACTION" => array(
		),
		"DETAIL_BACKGROUND_IMAGE" => "-",
		"DETAIL_BLOG_EMAIL_NOTIFY" => "N",
		"DETAIL_BLOG_URL" => "catalog_comments",
		"DETAIL_BLOG_USE" => "Y",
		"DETAIL_BRAND_PROP_CODE" => array(
			0 => "MANUFACTURER",
			1 => "",
		),
		"DETAIL_BRAND_USE" => "Y",
		"DETAIL_BROWSER_TITLE" => "-",
		"DETAIL_CHECK_SECTION_ID_VARIABLE" => "N",
		"DETAIL_DETAIL_PICTURE_MODE" => "IMG",
		"DETAIL_DISPLAY_NAME" => "Y",
		"DETAIL_DISPLAY_PREVIEW_TEXT_MODE" => "H",
		"DETAIL_DISPLAY_SHOW_FILES" => "N",
		"DETAIL_DISPLAY_SHOW_VIDEO" => "N",
		"DETAIL_FB_USE" => "N",
		"DETAIL_META_DESCRIPTION" => "-",
		"DETAIL_META_KEYWORDS" => "-",
		"DETAIL_OFFERS_FIELD_CODE" => array(
			0 => "NAME",
			1 => "",
		),
		"DETAIL_OFFERS_PROPERTY_CODE" => array(
			0 => "",
			1 => "SILENT",
			2 => "SIZE",
			3 => "COLOR",
			4 => "",
		),
		"DETAIL_PROPERTY_CODE" => array(
			0 => "MANUFACTURER",
			1 => "CML2_ARTICLE",
			2 => "MATERIAL",
			3 => "VOLUME",
			4 => "CML2_ATTRIBUTES",
			5 => "VIDEO_RESIZED",
			6 => "METAL_DETECTOR",
			7 => "INSULATION",
			8 => "COLOR",
			9 => "MECH_KOL",
			10 => "SUVENIR_NAZNACH",
			11 => "GLASS_OS",
			12 => "VELO_NAGRUZKA",
			13 => "PAL_TYPE",
			14 => "VELO_TYPE",
			15 => "PLATFORM",
			16 => "COMPLECT",
			17 => "ARB_TIME",
			18 => "CAMERA_TYPE",
			19 => "GLASS_TYPE",
			20 => "DISPLAY_TYPE",
			21 => "ENERGY_TYPE",
			22 => "MATRIX_TYPE",
			23 => "CAMERA_POSITION",
			24 => "GLASS_CPU",
			25 => "DIAGONAL",
			26 => "ARB_CHANNEL",
			27 => "PX_SUMM",
			28 => "MATRIX",
			29 => "GLASS_ALL",
			30 => "OBJOM_VSTROENNOY_PAMYATI",
			31 => "SIZE_ACCUMUL",
			32 => "FORM_FACTOR",
			33 => "DYSPLAY_CAM",
			34 => "SUMM_SIM",
			35 => "CHASTOTA",
			36 => "PERSONAL_SIZE",
			37 => "FORMAT_SIM",
			38 => "IMPEDANS",
			39 => "",
		),
		"DETAIL_SET_CANONICAL_URL" => "N",
		"DETAIL_SHOW_BASIS_PRICE" => "Y",
		"DETAIL_SHOW_MAX_QUANTITY" => "Y",
		"DETAIL_STRICT_SECTION_CHECK" => "N",
		"DETAIL_USE_COMMENTS" => "N",
		"DETAIL_USE_VOTE_RATING" => "N",
		"DETAIL_VK_API_ID" => "API_ID",
		"DETAIL_VK_USE" => "N",
		"DETAIL_VOTE_DISPLAY_AS_RATING" => "rating",
		"DISPLAY_BOTTOM_PAGER" => "Y",
		"DISPLAY_ELEMENT_COUNT" => "N",
		"DISPLAY_ELEMENT_SELECT_BOX" => "N",
		"DISPLAY_TOP_PAGER" => "N",
		"ELEMENT_SORT_FIELD" => array(
			0 => "name",
		),
		"ELEMENT_SORT_FIELD2" => "shows",
		"ELEMENT_SORT_ORDER" => "asc",
		"ELEMENT_SORT_ORDER2" => "asc",
		"FIELDS" => array(
			0 => "",
			1 => "",
		),
		"FILTER_FIELD_CODE" => array(
			0 => "",
			1 => "",
		),
		"FILTER_NAME" => "",
		"FILTER_OFFERS_FIELD_CODE" => array(
			0 => "NAME",
			1 => "",
		),
		"FILTER_OFFERS_PROPERTY_CODE" => array(
			0 => "CML2_MANUFACTURER",
			1 => "",
		),
		"FILTER_PRICE_CODE" => array(
		),
		"FILTER_PROPERTY_CODE" => array(
			0 => "",
			1 => "WIDTH",
			2 => "LENGHT",
			3 => "HEIGHT",
			4 => "",
		),
		"FILTER_VIEW_MODE" => "VERTICAL",
		"FORUM_ID" => "",
		"GIFTS_DETAIL_BLOCK_TITLE" => "Выберите один из подарков",
		"GIFTS_DETAIL_HIDE_BLOCK_TITLE" => "N",
		"GIFTS_DETAIL_PAGE_ELEMENT_COUNT" => "3",
		"GIFTS_DETAIL_TAB_TITLE" => "Подарки",
		"GIFTS_HIDE_NOT_AVAILABLE" => "N",
		"GIFTS_MESS_BTN_BUY" => "Выбрать",
		"GIFTS_PLACE" => "TOP",
		"GIFTS_SECTION_LIST_BLOCK_TITLE" => "Подарки к товарам этого раздела",
		"GIFTS_SECTION_LIST_HIDE_BLOCK_TITLE" => "N",
		"GIFTS_SECTION_LIST_PAGE_ELEMENT_COUNT" => "3",
		"GROUP_PRICE_COUNT" => "count",
		"HANDLERS" => array(
			0 => "lj",
			1 => "twitter",
			2 => "vk",
			3 => "facebook",
			4 => "mailru",
			5 => "delicious",
		),
		"HIDE_FILTER_MOBILE" => "Y",
		"HIDE_NOT_AVAILABLE" => "N",
		"HIDE_OFFERS_LIST" => "N",
		"HIDE_PREVIEW_PROPS_INLIST" => "Y",
		"IBLOCK_ID" => "16",
		"IBLOCK_TYPE" => "1c_catalog2",
		"INCLUDE_SUBSECTIONS" => "Y",
		"IN_STOCK" => "В наличии",
		"LABEL_PROP" => "-",
		"LEFT_MENU_TEMPLATE" => "left",
		"LINE_ELEMENT_COUNT" => "3",
		"LINK_ELEMENTS_URL" => "link.php?PARENT_ELEMENT_ID=#ELEMENT_ID#",
		"LINK_IBLOCK_ID" => "13",
		"LINK_IBLOCK_TYPE" => "content",
		"LINK_PROPERTY_SID" => "ACCESSORIES",
		"LIST_BROWSER_TITLE" => "-",
		"LIST_META_DESCRIPTION" => "-",
		"LIST_META_KEYWORDS" => "-",
		"LIST_OFFERS_FIELD_CODE" => array(
			0 => "NAME",
			1 => "",
		),
		"LIST_OFFERS_LIMIT" => "5",
		"LIST_OFFERS_PROPERTY_CODE" => array(
			0 => "",
			1 => "SILENT",
			2 => "SIZE",
			3 => "COLOR",
			4 => "",
		),
		"LIST_PROPERTY_CODE" => array(
			0 => "",
			1 => "METAL_DETECTOR",
			2 => "INSULATION",
			3 => "SUVENIR_NAZNACH",
			4 => "WIDTH",
			5 => "LENGHT",
			6 => "SIZE",
			7 => "HEIGHT",
			8 => "RECOMMEND",
			9 => "",
		),
		"MAIN_TITLE" => "Наличие на складах",
		"MAX_LEVEL" => "3",
		"MESSAGES_PER_PAGE" => "10",
		"MESSAGE_404" => "",
		"MESS_BTN_ADD_TO_BASKET" => "В корзину",
		"MESS_BTN_BUY" => "Купить",
		"MESS_BTN_COMPARE" => "Сравнение",
		"MESS_BTN_DETAIL" => "Подробнее",
		"MESS_BTN_REQUEST" => "Оставить заявку",
		"MESS_NOT_AVAILABLE" => "Нет в наличии",
		"MIN_AMOUNT" => "10",
		"NOT_IN_STOCK" => "Под заказ",
		"NO_TABS" => "N",
		"NO_WORD_LOGIC" => "N",
		"OFFERS_CART_PROPERTIES" => array(
		),
		"OFFERS_SORT_FIELD" => "shows",
		"OFFERS_SORT_FIELD2" => "shows",
		"OFFERS_SORT_ORDER" => "asc",
		"OFFERS_SORT_ORDER2" => "asc",
		"OFFERS_VIEW" => "CHOISE",
		"OFFER_ADD_PICT_PROP" => "-",
		"OFFER_PRICE_SHOW_FROM" => "N",
		"OFFER_TREE_PROPS" => array(
			0 => "CML2_MANUFACTURER",
		),
		"PAGER_BASE_LINK_ENABLE" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "N",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_TEMPLATE" => ".default",
		"PAGER_TITLE" => "Товары",
		"PAGE_ELEMENT_COUNT" => "12",
		"PAGE_ELEMENT_COUNT_LIST" => array(
			0 => "",
			1 => "",
		),
		"PAGE_ELEMENT_COUNT_SHOW" => "Y",
		"PARTIAL_PRODUCT_PROPERTIES" => "N",
		"PATH_TO_SMILE" => "/bitrix/images/forum/smile/",
		"PICTURE_SECTION" => "ICO",
		"PREVIEW_DETAIL_PROPERTY_CODE" => array(
			0 => "",
			1 => "CML2_ATTRIBUTES",
			2 => "COLOR",
			3 => "",
		),
		"PREVIEW_TRUNCATE_LEN" => "",
		"PRICE_CODE" => array(
			0 => "Для покупателей из интернет-магазина",
		),
		"PRICE_VAT_INCLUDE" => "Y",
		"PRICE_VAT_SHOW_VALUE" => "N",
		"PRODUCT_DISPLAY_MODE" => "Y",
		"PRODUCT_ID_VARIABLE" => "id",
		"PRODUCT_PROPERTIES" => array(
		),
		"PRODUCT_PROPS_VARIABLE" => "prop",
		"PRODUCT_QUANTITY_VARIABLE" => "quantity",
		"QTY_LESS_GOODS_TEXT" => "",
		"QTY_MANY_GOODS_INT" => "",
		"QTY_MANY_GOODS_TEXT" => "",
		"QTY_SHOW_TYPE" => "NUM",
		"RCM_COUNT_DETAIL" => "undefined",
		"RCM_NAME_DETAIL" => "undefined",
		"RCM_TYPE_DETAIL" => "undefined",
		"RESTART" => "N",
		"REVIEW_AJAX_POST" => "N",
		"ROOT_MENU_TYPE" => "left",
		"SECTIONS_SHOW_DESCRIPTION" => "N",
		"SECTIONS_SHOW_PARENT_NAME" => "Y",
		"SECTIONS_VIEW_MODE" => "LIST",
		"SECTION_ADD_TO_BASKET_ACTION" => "BUY",
		"SECTION_BACKGROUND_IMAGE" => "-",
		"SECTION_COUNT_ELEMENTS" => "Y",
		"SECTION_ID_VARIABLE" => "SECTION_CODE",
		"SECTION_TOP_DEPTH" => "2",
		"SEF_FOLDER" => "/brands/",
		"SEF_MODE" => "Y",
		"SET_LAST_MODIFIED" => "N",
		"SET_STATUS_404" => "N",
		"SET_TITLE" => "Y",
		"SHORTEN_URL_KEY" => "",
		"SHORTEN_URL_LOGIN" => "",
		"SHOWS_BIGDATA_DETAIL" => "N",
		"SHOW_404" => "N",
		"SHOW_CATALOG_QUANTITY" => "Y",
		"SHOW_CATALOG_QUANTITY_CNT" => "N",
		"SHOW_DEACTIVATED" => "N",
		"SHOW_DESCRIPTION_AFTER_SECTION" => "Y",
		"SHOW_DISCOUNT_PERCENT" => "N",
		"SHOW_EMPTY_STORE" => "Y",
		"SHOW_GENERAL_STORE_INFORMATION" => "Y",
		"SHOW_GIFTS_DETAIL_NOTICE" => "N",
		"SHOW_LEFT_CATALOG_MENU" => "Y",
		"SHOW_LEFT_MENU" => "Y",
		"SHOW_LEFT_MENU_SETTINGS" => "Y",
		"SHOW_LINK_TO_FORUM" => "N",
		"SHOW_MEASURE" => "N",
		"SHOW_OFFER_PIC_BYCLICK" => "Y",
		"SHOW_OLD_PRICE" => "N",
		"SHOW_PRICE_COUNT" => "0",
		"SHOW_PRICE_NAME" => "N",
		"SHOW_SECTION_DESC" => "top",
		"SHOW_SECTION_SEO" => "N",
		"SHOW_TOP_ELEMENTS" => "Y",
		"SIDEBAR_DETAIL_SHOW" => "Y",
		"SIDEBAR_PATH" => "",
		"SIDEBAR_SECTION_SHOW" => "Y",
		"SKU_PROPS_SHOW_TYPE" => "rounded",
		"SKU_SORT_PARAMS" => "N",
		"STORES" => "",
		"STORE_PATH" => "/company/#store_id#/",
		"STYLE_MENU" => "colored_light",
		"STYLE_MENU_HOVER" => "colored_light",
		"SUBMENU" => "ACTIVE_SHOW",
		"TEMPLATE_THEME" => "site",
		"THEME" => "default",
		"TILE_SHOW_PROPERTIES" => "N",
		"TITLE_MENU" => "Каталог",
		"TOP_ADD_TO_BASKET_ACTION" => "BUY",
		"TOP_ELEMENT_COUNT" => "2",
		"TOP_ELEMENT_SORT_FIELD" => "shows",
		"TOP_ELEMENT_SORT_FIELD2" => "shows",
		"TOP_ELEMENT_SORT_ORDER" => "asc",
		"TOP_ELEMENT_SORT_ORDER2" => "asc",
		"TOP_LINE_ELEMENT_COUNT" => "3",
		"TOP_OFFERS_FIELD_CODE" => array(
			0 => "",
			1 => "",
		),
		"TOP_OFFERS_LIMIT" => "5",
		"TOP_OFFERS_PROPERTY_CODE" => array(
			0 => "",
			1 => "",
		),
		"TOP_PROPERTY_CODE" => array(
			0 => "",
			1 => "",
		),
		"TOP_ROTATE_TIMER" => "30",
		"TOP_TITLE" => "Лидеры продаж",
		"TOP_VIEW_MODE" => "BANNER",
		"URL_TEMPLATES_READ" => "",
		"USER_FIELDS" => array(
			0 => "",
			1 => "",
		),
		"USE_ALSO_BUY" => "Y",
		"USE_BIG_DATA" => "Y",
		"USE_CAPTCHA" => "Y",
		"USE_COMMON_SETTINGS_BASKET_POPUP" => "N",
		"USE_COMPARE" => "Y",
		"USE_ELEMENT_COUNTER" => "Y",
		"USE_EXT" => "Y",
		"USE_FAVORITES" => "Y",
		"USE_FAVORITES_TEXT" => "Избранное",
		"USE_FILTER" => "Y",
		"USE_GIFTS_DETAIL" => "Y",
		"USE_GIFTS_SECTION" => "Y",
		"USE_LANGUAGE_GUESS" => "Y",
		"USE_LINKS_SKU" => "Y",
		"USE_MAIN_ELEMENT_SECTION" => "N",
		"USE_MIN_AMOUNT" => "N",
		"USE_ONE_CLICK" => "Y",
		"USE_ONE_CLICK_TEXT" => "Купить в 1 клик",
		"USE_PRICE_COUNT" => "N",
		"USE_PRODUCT_QUANTITY" => "Y",
		"USE_REVIEW" => "Y",
		"USE_SALE_BESTSELLERS" => "Y",
		"USE_SHARE" => "Y",
		"USE_SHARE_TEXT" => "Поделиться",
		"USE_STORE" => "N",
		"USE_STORE_PHONE" => "Y",
		"USE_STORE_SCHEDULE" => "Y",
		"VIEWED_PRODUCTS_BLOCK_TITLE" => "Просмотренные товары",
		"VIEWED_PRODUCTS_CNT" => "3",
		"VIEWED_PRODUCTS_SHOW" => "Y",
		"VIEWED_PRODUCTS_SORT" => "100",
		"VIEWED_PRODUCTS_WERE_SHOW" => "bottom",
		"ZOOM_ON" => "Y",
		"CURRENCY_ID" => "RUB",
		"SEF_URL_TEMPLATES" => array(
			"sections" => "",
			"section" => "#SECTION_CODE#/",
			"element" => "/catalog/element/#ELEMENT_CODE#/",
			"compare" => "compare.php?action=#ACTION_CODE#",
			"smart_filter" => "#BRAND_CODE#/",
		),
		"VARIABLE_ALIASES" => array(
			"compare" => array(
				"ACTION_CODE" => "action",
			),
		)
	),
	false
);?><br>
 <?if($APPLICATION->GetCurPage(false)=="/brands/"):?><br>
<p>
	 Интернет-магазин медицинских расходных материалов <i>ГиО Маркет</i> поможет вам по оптимальным ценам приобрести товары ведущих производителей отрасли из различных стран.
</p>
<ul>
</ul>
<p>
	 Мы с особой тщательностью относимся к отбору продукции для реализации и стремимся предлагать материалы, которые обеспечат безопасность для пациентов и позволят медицинскому персоналу оказывать услуги в соответствии с высокими современными стандартами.
</p>
<h2>Используйте преимущества медицинских товаров высшего качества</h2>
 Воспользовавшись нашими услугами, вы сможете приобрести продукцию таких именитых брендов: <br>
<ul>
	<li><a href="https://www.giomarket.ru/brands/hartmann/">Paul Hartmann</a> – ведущий европейский производитель, который разрабатывает и выпускает обширный ассортимент медицинских товаров и средств для гигиенического ухода за пациентами. Вся продукция компании сертифицирована, является высокоэффективной и абсолютно безопасной. <br>
 </li>
	<li><a href="https://www.giomarket.ru/brands/convatec-unomedical/">ConvaTec-Unomedical</a> – всемирная корпорация, которая производит значительный ассортимент материалов для ухода за ранами и тяжелобольными. Перед поступлением в продажу каждый вид продукции проходит многоуровневое тестирование на безопасность и эффективность.&nbsp;</li>
	<li><a href="https://www.giomarket.ru/brands/sfm/">SFM Hospital</a> – европейская компания, центральное подраделение которой находится в Германии. Компанией производится обширный ассортимент продукции, среди которого одноразовые шприцы и иглы, перчатки и лейкопластырь, системы для капельниц, средства для обработки рентгенологических материалов и пр. <br>
 </li>
	<li><a href="https://www.giomarket.ru/brands/covidien-medtronic/">Medtronic-Covidien</a> – компания международного уровня, которая разрабатывает и производит обширный ассортимент медицинских принадлежностей для нейрохирургии, кардиологии, ортопедии, инвазивного лечения различных заболеваний. Инновационные технологии обеспечили безупречное качество продукции.&nbsp;</li>
	<li><a href="https://www.giomarket.ru/brands/apexmed/">Apexmed International</a>– международная компания, которая производит расходные материалы, инструменты и медицинское оборудование. Основными направлениями являются гастроэнтерология и урология. Компания нацелена на комплексное оснащение современных клиник.</li>
	<li><a href="https://www.giomarket.ru/brands/bd/">Becton Dickinson</a> (BD) – международная компания, основное подразделение которой находится в Америке. Компания является производителем обширного ассортимента реагентов, оборудования и других изделий медицинского назначения, которые поставляет во множество стран мира.&nbsp;</li>
	<li><a href="https://www.giomarket.ru/brands/terumo/">Terumo</a> – известная японская компания-производитель оборудования, предназначенного для лабораторной диагностики, кардиологии и кардиохирургии, ангиографии.&nbsp;</li>
	<li><a href="https://www.giomarket.ru/brands/feather/">Feather</a> – японская компания, являющаяся знаменитым производителем лезвий, скальпелей для хирургии и аксессуаров. Вся продукция компании характеризуется безупречными режущими качествами.&nbsp;</li>
	<li><a href="https://www.giomarket.ru/brands/ethicon/">Ethicon</a> – американский производитель, который входит в крупнейший холдинг Johnson &amp; Johnson. Компания производит хирургические установки и шовные материалы исключительного качества.&nbsp;</li>
	<li><a href="https://www.giomarket.ru/brands/bbraun/">B. Braun</a> – известная немецкая компания, которая имеет свое подразделение в России. Она является признанным лидером в производстве медицинского оборудования и расходных материалов.&nbsp;</li>
	<li><a href="https://www.giomarket.ru/brands/teleflex/">Teleflex Medical</a> – корпорация, которая под брендами RUSCH, WECK, HUDSON, GIBECK осуществляет производство расходных материалов для разнообразных направлений медицины, среди которых хирургия, урология, интенсивная терапия и пр.&nbsp;</li>
	<li><a href="https://www.giomarket.ru/brands/3m/">3М</a> – многопрофильная корпорация, которая интенсивно развивается и гордится древней историей. Она осуществляет изготовление обширного спектра медицинских материалов.&nbsp;</li>
	<li><a href="https://www.giomarket.ru/brands/woo-young-medical/">Woo Young Medical</a> – достаточно молодой, но широко известный южнокорейский производитель, который разработал микроинфузионные помпы одноразового применения и мобильные электронные помпы. Данные изделия востребованы при химиотерапии и поставляются во множество стран. <? endif; ?></li>
</ul><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>
